# specmgr

./: .env.example  .gitignore  CLAUDE.md  Makefile  PRD.md  README.md  biome.json  docker-compose.yml  eslint.config.js  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  specmgr.config.yaml  techstack.md  tsconfig.json  tsconfig.server.json
.claude/agents/: claude-code-sdk-expert.md  fsharp-ddd-expert.md  implementation-qa-checker.md  oracle-docs-specialist.md  project-manager-requirements.md  python-server-dev.md  python-type-safety-expert.md  qdrant-vector-db-expert.md  scrum-pm-coordinator.md  senior-code-reviewer.md  senior-engineer-architect.md  typescript-performance-expert.md  typescript-react-web-dev.md
.claude/agents/database/: redis-expert.md
.claude/agents/role/: qa-senior-engineer.md
.claude/commands/pr-review/: review-task-workflow.md
.husky/: pre-commit
docs/: README.md  architecture.md  mermaid-test.md
docs/api/: backend-api.md
docs/specifications/: README.md
docs/specifications/components/: oracle-engine.md
docs/specifications/domain-features/: document-digital-signing.md  document-integrity-verification.md  oracle-unified-data-model.md  specification-lifecycle-management.md  specification-management.md  specification-status-query.md
docs/specifications/requirements/: specification-validation.md
docs/specifications/system-design/: oracle-ai-flow.md  oracle-architecture.md  oracle-integration.md
docs/specifications/system-features/: naming-convention-check.md  oracle-cli-domain-mapping.md  oracle-cli-interface.md  oracle-validation.md
docs/technical-docs/: bidirectional-verification-system.md  document-structure.md  id-and-lifecycle-details.md  naming-and-file-placement-rules.md  oracle-commands.md  oracle-fsharp-cli-design.md  sdd-yaml-format-guide.md  sdd-yaml-format-v2.md  specification-format-v2.md  specification-format.md  specification-operation-flow.md  type-system-theory.md  ubiquitous-language-guide.md
docs/technical-docs/api/: api-reference.md
docs/technical-docs/architecture/: system-overview.md
docs/technical-docs/development/: claude-code-sdk-python.md  ui-improvements.md
src/cli/: README.md  oracle-cli.sln
src/cli/OracleCli/: OracleCli.fsproj  Program.fs
src/cli/OracleCli.Commands/: CommandHandler.fs  CommandParser.fs  CommandTypes.fs  OracleCli.Commands.fsproj
src/cli/OracleCli.Core/: OracleCli.Core.fsproj  Types.fs
src/cli/OracleCli.Services/: ClaimBasedSigningService.fs  GitService.fs  OracleCli.Services.fsproj  SigningService.fs
src/cli/OracleCli.Tests/: ClaimBasedSigningTests.fs  CommandParserTests.fs  DocsSignIntegrationTests.fs  GitCommitHashTests.fs  OracleCli.Tests.fsproj  ServiceIntegrationTests.fs  TypeValidationTests.fs
src/client/: index.html  package.json  tailwind.config.js  vite.config.ts  vitest.config.ts
src/client/src/: App.tsx  index.css
src/client/src/components/: ChatPane.tsx  DocTree.tsx  MarkdownPane.tsx
src/client/src/hooks/: useUrlNavigation.ts
src/client/src/services/: api.ts
src/client/src/test/: chatPaneUtils.ts  chatUtils.ts  setup.ts
src/client/src/utils/: fileTree.ts
src/server/: index.ts  main.py  package.json  pyproject.toml  pytest.ini  requirements.txt  tsconfig.json
src/server/app/api/: routes.py
src/server/docs/: sample.md
src/server/routes/: files.ts
src/server/services/: chatService.ts  claudeCodeService.ts  embeddingService.ts  fileService.ts  fileWatcher.ts  manifestService.ts  qdrantService.ts  queueService.ts  searchService.ts  textSearchService.ts
src/server/tests/: conftest.py
(+55 files in other folders)
