<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../OracleCli.Core/OracleCli.Core.fsproj" />
    <ProjectReference Include="../OracleCli.Commands/OracleCli.Commands.fsproj" />
  </ItemGroup>

</Project>
