<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CommandTypes.fs" />
    <Compile Include="CommandParser.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../OracleCli.Core/OracleCli.Core.fsproj" />
  </ItemGroup>

</Project>
